[all]
kotaintel.com ansible_port=45256

[all:vars]
ansible_python_interpreter=/usr/bin/python3







# ansible -i inventory.cfg kotaintel -u root -m ping
# ansible -i inventory.cfg kotaintel -u root -a date
# ansible -i inventory.cfg kotaintel -u root -a hostname / uptime / free / "free -m"...
# ansible -i inventory.cfg kotaintel -u root -a "/sbin/shutdown --no-wall -r +1"

# ansible-playbook -u root -i inventory.cfg playbook.yml